<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#17A9BC"
    tools:context=".activity.TeacherHomeActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:id="@+id/wellcome_id"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/nome_id"
            android:gravity="center"
            android:text="Wellcome,"/>

        <TextView
            android:id="@+id/nome_id"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:textColor="#ffffff"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text=""/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Teacher Home"
        android:textColor="#ffffff"
        android:textSize="36dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="115dp"

        android:gravity="center"
        android:text="Room: "
        android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/text_view_room_n_id"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:textColor="#ffffff"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/children_list_item" />
    </RelativeLayout>


</LinearLayout>