<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:background="#17A9BC"
    tools:context=".activity.AdminHomeActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="Assign a children to a room"
    android:textColor="#ffffff"
    android:textSize="36dp"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/textView_name_id"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_height="40dp"
            android:text="Pick a children"/>
    <Spinner
        android:id="@+id/spinner_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_name_id"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/textView_room_id"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/spinner_room_id"
            android:text="Pick a room"/>

    <Spinner
        android:id="@+id/spinner_room_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back_btn_idd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:text="Back"/>

        <Button
            android:id="@+id/save_btn_idd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="40dp"
            android:text="Confirm" />

    </RelativeLayout>

</LinearLayout>