<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#17A9BC"
    android:paddingHorizontal="30dp"
    tools:context=".activity.AdminHomeActivity">

    <TextView
        android:id="@+id/text_adminArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Administrator Area"
        android:textSize="36sp" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
        android:layout_marginTop="100dp">
    <Button
        android:id="@+id/addChildren_btn_id"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"

        android:text="Add Children"/>
</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/addTeacher_btn_id"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:text="Add Teacher" />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <Button
        android:id="@+id/addRoom_btn_id"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:text="Add Room"/>
</RelativeLayout>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <Button
        android:id="@+id/addChildren_to_room_btn_id"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"

        android:text="Add Children to room" />
</RelativeLayout>




</LinearLayout>