<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AdminHomeActivity">

    <TextView
        android:id="@+id/text_add_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="Add Room"
        android:textSize="36dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/full_name_text_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Full name"
            android:inputType="text"
            android:paddingBottom="5dp" />
    </RelativeLayout>

</LinearLayout>